# Database configuration
DATABASE_URL=postgres://admin:password@localhost:5432/database?sslmode=disable

# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_API_BASE_PATH=/v1
SERVER_SERVICE_NAME=rust-api
SERVER_ENVIRONMENT=local

# Logging
RUST_LOG=debug

